{
    "version": "2.0.0",
    "command": "",
    "args": [],
    "tasks": [
        {
            "label": "Build-seam-carving",
            "type": "shell",
            "command": "odin build ./seam-carving/ -debug",
            "group": "build"
        }
    ]
}